{
  "name": "barilla-radar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npx vite --host",
    "build": "cd client && npx vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "@libsql/client": "^0.14.0",
    "concurrently": "^9.0.1"
  }
}
